# nanoLoop

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/nanoloop/agent/: AgentLoop.java  Main.java
src/main/java/com/nanoloop/agent/tools/: BashTool.java  EditTool.java  FindTool.java  GrepTool.java  LsTool.java  PathSandbox.java  ReadTool.java  ToolRegistry.java  ToolSchemas.java  WriteTool.java
src/main/java/com/nanoloop/agent/util/: InputParser.java  JsonResult.java
src/main/resources/: application.properties
src/test/java/com/nanoloop/agent/: AgentLoopTest.java  TestStubs.java
src/test/java/com/nanoloop/agent/tools/: BashToolTest.java  EditToolTest.java  FindToolTest.java  GrepToolTest.java  LsToolTest.java  PathSandboxTest.java  ReadToolTest.java  ToolRegistryTest.java  WriteToolTest.java
src/test/java/com/nanoloop/agent/util/: JsonResultTest.java
