<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nanoloop</groupId>
    <artifactId>nanoloop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>nanoLoop</name>
    <description>A minimal AI agent loop in Java 17 — call an LLM, execute tools locally, feed results back, repeat.</description>
    <url>https://github.com/maxHuang/nanoLoop</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>maxHuang</id>
            <url>https://github.com/maxHuang</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/maxHuang/nanoLoop</url>
        <connection>scm:git:git://github.com/maxHuang/nanoLoop.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/maxHuang/nanoLoop.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>2.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>

</project>
